<!DOCTYPE html>
<html lang="en-US" onkeypress="keyPress()">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="random,number,generator">
        <meta name="description" content="Generate a random number, easily.">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Random Number Generator">
        <meta property="og:description" content="Generate a random number, easily.">
        <meta name="theme-color" content="#B5F7F6">

        <title>FieWin Hack Script By ES</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" />

        <style>
            * {
                margin: 0;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-family: "Rubik", Cambria, Cochin, Georgia, Times, serif;
            }

            h1 {
                display: block;
                font-size: 70px;
            }

            input {
                display: block;
                font-size: 60px;
                color: black;
                background-color: antiquewhite;
                border: 2px solid black;
            }

            @media only screen and (max-width: 600px) {
                h1 {
                    display: block;
                    font-size: 50px;
                }

                input {
                    display: block;
                    font-size: 40px;
                    color: black;
                    background-color: antiquewhite;
                    border: 2px solid black;
                }
            }

            @media only screen and (max-width: 500px){
                h1 {
                    display: block;
                    font-size: 40px;
                }

                input {
                    display: block;
                    font-size: 30px;
                    color: black;
                    background-color: antiquewhite;
                    border: 2px solid black;
                }
            }
        </style>
    </head>
    <body>
        <h1>FieWin Hack Script</h1>

        <form>
            <input type="number" placeholder="Code 1" id="min" /><br><br>
            <input type="number" placeholder="Code 2" id="max" /><br><br>
            <input type="submit" id="submit"/>
        </form>

        <script>
            const min_ = document.querySelector("#min");
            const max_ = document.querySelector("#max");
            const submit = document.querySelector("#submit");
            const numHolder = document.querySelector("h1");
            
            
            function keyPress(){
                if (event.keyCode === 32){ 
                    numHolder.textContent = chooseNum();
                }
            }

            function chooseNum(){
                let max = parseInt(max_.value);
                let min = parseInt(min_.value);
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            submit.addEventListener("click", (e) => {
                e.preventDefault();
                numHolder.textContent = chooseNum();
            });
            
        </script>
    </body>
</html>
.
<head>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<a style="display:block;font-size:50px;font-weight:250;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://t.me/EarningScripter1" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Join Telegram Channel</a>
.
<a style="display:block;font-size:75px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="http://www.fiewin.com/#/L?no=luckymG4j&ic=wQ3M" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Register In Fiewin</a>

 <center>MADE BY EARNING SCRIPTER
@Earning_Scripter</center>

<center>Code 1 Is 0</center>
Code 2 Is 9
